<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/ic_analytics"
        android:icon="@drawable/ic_analytics"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_cart"
        android:icon="@drawable/ic_cart"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_add_cart"
        android:icon="@drawable/ic_add_cart"
        android:title="">
    </item>



</menu>