<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@color/colorPrimary">


    <fragment
        android:id="@+id/topTitleFragment"
        android:name="com.example.dontforgettograbthat.CommonFragments.TopTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTitleFragment"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:padding="40dp"
        tools:layout_marginTop="64dp">


        <Button
            android:id="@+id/btnProfileInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_rounded_gwhite"
            android:fontFamily="@font/asap_medium"
            android:text="Profile Settings"
            />

        <Button
            android:id="@+id/btnChildRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_rounded_gwhite"
            android:fontFamily="@font/asap_medium"
            android:text="Child Requests" />

        <Button
            android:id="@+id/btnManageChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_rounded_gwhite"
            android:fontFamily="@font/asap_medium"
            android:text="Manage Children" />

        <Button
            android:id="@+id/btnSignout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_rounded_gwhite"
            android:fontFamily="@font/asap_medium"
            android:text="signout" />


    </LinearLayout>


</RelativeLayout>