<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/asap_medium"
                android:text="Add An Item To the List"
                android:textColor="@color/black"
                android:textSize="@dimen/Header" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout1">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/asap_medium"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="@dimen/Title" />

            <EditText
                android:id="@+id/etItemName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvItemName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap_medium"
                android:inputType="text"
                android:maxLength="18"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/Title" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etItemName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/asap_medium"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textSize="@dimen/Title" />

            <EditText
                android:id="@+id/etQuantity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/asap_medium"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="8"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/Title" />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>